{
  "name": "grunt-angular-template-inline-js",
  "description": "A grunt task runner for angular-template-inline-js",
  "version": "0.1.1",
  "homepage": "https://github.com/scriby/grunt-angular-template-inline-js",
  "author": {
    "name": "scriby",
    "email": "scriby@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scriby/grunt-angular-template-inline-js.git"
  },
  "bugs": {
    "url": "https://github.com/scriby/grunt-angular-template-inline-js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/scriby/grunt-angular-template-inline-js/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
